
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Free Web tutorials for HTML and CSS">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta http-equiv="refresh" content="30"> --> 
		<title>Contact Form</title>
		<link rel="icon" href="" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="">	<!-- Externak CSS Link -->
		<script type="text/javascript" src=""></script>	<!-- External JavaSceipt Link -->

		<!-- --------------------------------------------------Internal CSS Start-------------------------------------------------- -->
		<style type="text/css">
			
			/* .........................Important & Mandatory Properties........... */
				*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; } /* Universal Selector (All Elements Selected) */
				html { font-size: 62.5%; } /*  62.5% = 10px = 1rem But By Default 100% = 16px = 1rem */
				body { font-family: sans-serif; }
				/* Selection Used By User To Select Content */
				::selection {
				background: yellow;
				color: black;
				outline: white;
				cursor: pointer;
			}

			/* .........................Variable Creation Start.................... */
				:root {
					--width: 100vw;  	/* width: var(--width); | width: calc(var(--width) - 80vw); */
					--height: 100vh;	/* height: var(--height); | height: calc(var(--height) - 80vh); */
					--primary-color: #003CFF;	/* var(--primary-color); */
					--secondary-color: #04A200;
				}
			/* .........................Variable Creation End...................... */


			.container1 {
				width: 60vw;
				height: 70vh;
				/* border: .1rem solid black; */
				margin: 8rem auto;
				display: grid;
				grid-template-columns: 28% 70%;
				column-gap: 2%;
			}

			.container2, .container3 {
				/* border: .1rem solid black; */
			}
			.container2 {
				background: #1C1D5A;
				color: #fff;
			}

			.our_contacts, .send_us {
				font-size: 2.2rem;
				padding: 2rem 2.5rem;
			}
			.contact_details {
				font-size: 1.6rem;
				padding: 0 0 0 2.5rem;
			}
			.container3 {
				background: #929EB3;
			}
			.input_container {
				/* border: .1rem solid red; */
				width: 100%;
				height: 100%;
				display: grid;
			}

			.input_inner_container {
				display: grid;
				grid-template-columns: 49% 49%;
				column-gap: 2%;
			}
			.input_inner_container, .textarea, input[type="submit"] {
				margin: 3rem 0;
			}

			.block {
				display: inline-grid;
			}
			label {
				font-size: 1.8rem;
			}
			input, textarea {
				padding: 1rem;
				border: .1rem solid black;
				background: transparent;
				outline-color: #0480FF;
				font-size: 1.8rem;
			}
			textarea {
				height: 12rem;
			}

			input[type="submit"] {
				background: #6E6E6E;
			}


			/* ..........................Media Query Start......................... */
				
				/* 4K - 2560px */
				@media (max-width: 2560px) {
					html {
						font-size: 62.5%;
					}
				}

				/* Laptop L - 1440px */
				@media (max-width: 1440px) {
					html {
						font-size: 62.5%;
					}
				}

				/* Laptop 1024px */
				@media (max-width: 1024px) {
					html {
						font-size: 62.5%;
					}
					.container1 {
						width: 95vw;
						height: 80vh;
					}	
				}

				/* Mini Laptop | Tablet 998px */
				@media (max-width: 998px) {
					html {
						font-size: 55%;  /* 55% = 8.8px */
					}	
				}

				/* Tablet - 768px */
				@media (max-width: 768px) {
					html {
						font-size: 45%;  /* 45% = 7.2px */
					}
					.container1 {
						width: 95vw;
						height: 80vh;
						display: grid;
						grid-template-columns: none;
						grid-template-rows: 28% 70%;
						grid-gap: 2%;
					}	
				}

				/* Mobile L - 425px */
				@media (max-width: 425px) {
					html {
						font-size: 31.25%;
					}
					.container3 {
						height: 70%;
					}
				}

				/* Mobile M - 375px */
				@media (max-width: 375px) {
					html {
						font-size: 31.25%;
					}
				}

				/* Mobile S - 320px */
				@media (max-width: 320px) {
					html {
						font-size: 31.25%;
					}
				}

			/* ..........................Media Query End........................... */
			
		</style>
		<!-- --------------------------------------------------Internal CSS End---------------------------------------------------- -->
	</head>

	<body>






		<div class="container1">

			<div class="container2">
				<h1 class="our_contacts">Our Contacts</h1>
				<p class="contact_details">San Joe St. <br>00-1212121-11 <br>mail@mail.com</p>
				
			</div>

			<div class="container3">
				<h1 class="send_us">Send us a message</h1>
				<form action="">
					<div class="input_container">

						<div class="input_inner_container">
							<div class="block">
								<label for="name">Your name</label>
								<input type="text">
							</div>

							<div class="block">
								<label for="skype">Skype</label>
								<input type="text">
							</div>
						</div>

						<div class="input_inner_container">
							<div class="block">
								<label for="email">Email address</label>
								<input type="email">
							</div>

							<div class="block">
								<label for="topic">Topic</label>
								<input type="text">
							</div>
						</div>

						<div class="block textarea">
							<label>Write your message</label>
							<textarea></textarea>
						</div>

						<input type="submit" name="submit" value="Send">
						
					</div>
				</form>
				
				
			</div>

		</div>






		
		<!-- --------------------------------------------------Internal JavaScript Start------------------------------------------- -->
		<script type="text/javascript">	//Internal JavaScript
			
		</script>
		<!-- --------------------------------------------------Internal JavaScript End--------------------------------------------- -->
	</body>
</html>
